<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segmentación de Clientes</title>
    <link rel="stylesheet" href="./css/styleimport.css"/>
    <meta name="description" content="Segmentación de Clientes" />
    <meta name="author" content="Denise, Santiago, Cecilia, Luis," />
    <meta name="keywords" content="Segmentación, clientes, datos" />
    <!-- css -->
    <link rel="stylesheet" href="./css/index.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
    <title>Segmentación de Clientes</title>
  </head>
   <body>
     <div class="page"> 
        <header class="header">
          <img
          src="images/logo.svg"
          alt="Aqui esta el logo"
          class="nav__logo"/>
          <nav class="nav">
            <ul class="nav__links">
              <li><a href="#nosotros" class="nav__link">Nuestra misión</a></li>
              <li>
              <a href="#results" class="nav__link">Resultados</a>
              </li>
              <li><a href="#team" class="nav__link">¿Quiénes somos?</a></li>
              <li><a href="#social" class="nav__link">Redes Sociales</a></li>
            </ul>
          </nav>
          <h1 class="header__title">
          <span class="header__span-accent">Segmentación de Clientes</span>
          Hackathoners </h1>
       </header>
      

       <main class="main" id="nosotros">
        <section class="nosotros" id="nosotros">
            <h2 class="mision__title">Misión</h2>
            <p class="mision__subtitle">
            Nuestra misión es aplicar técnicas avanzadas de análisis de datos
            para predecir tendencias y relacionar información relevante. 
            A través de estas acciones, buscamos impulsar el crecimiento y los ingresos de la empresa.
            </p>

            <h2 class="vision__title">Visión</h2>
            <p class="vision__subtitle">
            Visión: Queremos ser líderes en la aplicación de tecnologías de datos para tomar decisiones estratégicas.
            Visualizamos un futuro donde nuestras soluciones sean fundamentales para el éxito empresarial.
            </p>

            <h2 class="valores__title">Valores</h2>
            <p class="valores__subtitle"> Innovación, Colaboración, Ética y Compromiso </p>
         
            <div class="content__video-item">
            <iframe class="content__video-item_size"
            src="https://www.youtube.com/embed/yHPmooG2PAE?si=kpo_6-DC1fcF8EF8" 
            title="YouTube video player" 
            frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             referrerpolicy="strict-origin-when-cross-origin" 
             allowfullscreen>
            </iframe>
            </div>
         </section>
    
          <section class="results" id="results">
            <h2 class="results__title">Resultados</h2>
       
            <p class="results__graphic">
            <img
            src="imag- Javascript
            alt="Aqui esta el grafico"
            class="results__graphic-image"/>
            </p>
            <p class="results__subtitle"> Descripción de los resultados (aquí va una gráfica)</p>
         </section>

       <section class="person" id="team">
           <p class="person__title"> Nuestro equipo </p>

          <ul>
            <div class="person__denise">
             <li class="person__social">Denise</li>
             <a href=" https://github.com/denisehanono"/>
             <div class="person__image_denise"> </div></a>
            </div>

            <div class="person__cecilia">
              <li class="person__social">Cecilia</li>
              <a href=" https://github.com/CECILIAM14"/>
              <div class="person__image_cecilia"> </div></a>
            </div>
          
            <div class="person__luis">
              <li class="person__social">Luis</li>
              <a href=" https://github.com/HidenLacan"/>
              <div class="person__image_luis"> </div></a>
            </div>
   
            <div class="person__emanuel">
              <li class="person__social">Emanuel</li>
              <a href="https://github.com/EmmanuelPNava"/>
              <div class="person__image_emanuel"> </div></a>
            </div>

            <div class="person__jose">
              <li class="person__social">José</li>
              <a href="https://github.com/JosephFaster"/>
              <div class="person__image_jose"> </div></a>
            </div>

            <div class="person__santiago">
              <li class="person__social">Santiago</li>
              <a href="https://github.com/santicar1809"/>
              <div class="person__image_santiago"> </div></a>
            </div>

            <div class="person__eduardo">
              <li class="person__social">Eduardo</li>
              <a href="https://github.com/eduardorpu"/>
              <div class="person__image_eduardo"> </div></a>
            </div>
          </ul>
        </section>
      
        <footer class="footer" id="social">
        <div class="footer__content">
          <img
            src="images/logo.svg"
            alt="Aqui hay un logo"
            class="footer__logo"
          />
          <div class="footer__social">
            <h3 class="footer__social-heading">Redes sociales</h3>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="https://www.facebook.com/tripleten.latam/" class="footer__social-link">
                  <img
                    src="images/facebook_white.svg"
                    alt="Aqui hay un logo de facebook"
                    class="footer__social-icon"
                  />
                  Facebook
                </a>
              </li>
              <li class="footer__list-item">
                <a href="https://www.instagram.com/tripleten.latam/" class="footer__social-link">
                  <img
                    src="images/instagram_white.svg"
                    alt="Aqui hay un logo de instagram"
                    class="footer__social-icon"
                  />
                  Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright"> Copyright &#169; 2024 Hackathoners: Denise, Cecilia, Luis, Emanuel, José, Santiago, Eduardo.</p>
        </footer>
       </main>
      </div>
  </body>
</html>